# FluentResponsePipeline

./: .gitignore  FluentResponsePipeline.sln  GitVersion.yml  README.md  azure-pipelines.yml
FluentResponsePipeline/: FirstResponseProvider.cs  FluentResponsePipeline.csproj  ResponseHandler.cs  ResponseHandlerBase.cs  ResponsePipeline.cs
FluentResponsePipeline.Tests.Unit/: CombineTests.cs  DuplicateMethodCallsNegativeTests.cs  DuplicateMethodCallsPositiveTests.cs  FirstResponseProviderTests.cs  FluentResponsePipeline.Tests.Unit.csproj  LoggerStub.cs  MoqExtensions.cs  NegativePipelineTests.cs  PositivePipelineTests.cs  ResponseHandlerBaseTests.cs  ResponseStub.cs  TestBase.cs
FluentResponsePipeline/Contracts/Internal/: EmptyResponse.cs  IEvaluator.cs
FluentResponsePipeline/Contracts/Public/: IBaseResponseHandler.cs  IFirstResponseHandler.cs  IFirstResponseHandlerWithTransform.cs  IGetResponseHandler.cs  IObjectLogger.cs  IPageModelBase.cs  IResponse.cs  IResponseComposer.cs  IResponseHandler.cs  IResponseHandlerWithTransform.cs  ITryResponseHandler.cs  IValidationResponse.cs  Response.cs
