<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>FluentResponsePipeline</PackageId>
        <Title>Fluent Response Pipeline</Title>
        <Authors>Konstantin Peshekhonov</Authors>
        <PackageLicenseExpression >MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/PeshekhonovK/FluentResponsePipeline</RepositoryUrl>
        <PackageDescription>Small utility that allows developer to consume multiple HTTP endpoints in fluent manner</PackageDescription>
        <PackageTags>utility http request</PackageTags>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>FluentResponsePipeline.Tests.Unit</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>        